<!doctype html>
<html>
  <head>
         
       <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--
    Load CartoDB's code so we can pull in our CartoDB maps.
    -->
   <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    
          <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Cardo">
          
                  <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Cuprum">
          
                       <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Georgia">
          
                       <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Garamond">
          
    <style>
        
#header {
    position: fixed;
    display: flex;
    width: 130%;
    z-index:5;
    overflow: hidden;
    height: 70px;
    background-color: rgba(0,0,0,.35);
    justify-content: center;
    vertical-align: middle;
 }
      
html, body {
     height: 100%;
     margin: 0;
     width: 100%;
}
         
#map {
        height: 100%;
        width: 100%;
}
      
      p {
        font-family: Cardo;
      }
          
.sidepanel {
            background-color: #FFF;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 30%;
            height: 100%;
            overflow: auto;
            display: flex;
            z-index: 5;
            border-right: solid #585858 1px;
}
      
.wrapper{
            display: block;
            padding: 4px 30px 0 30px; 
      }
      
 #title-text {
            border-bottom: 4px solid #b00836;
            margin-bottom: 5px;
            padding-bottom: 3px;
            text-align: center;
            font-size: 20px; 
            font-family: Garamond;
            color: #b00836; 
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
      }

/* style for tabs */
      ul.tab {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-bottom: 1px solid black;
        }
        ul.tab li {float: left;
        }
        ul.tab li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.2s;
            font-size: 20px;
        }
        ul.tab li a:hover {
            font-weight: bold;
        }
        ul.tab li a:focus, .active {
            background-color: #b00836;
            font-weight: bold;
        }
        .tablinks{
            font-family: Cardo;
            text-transform: upper;
        }
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
        }
      
/* accordion style  */
        <style>
        #panel, #flip {
            padding: 20px;
            text-align: center;
            border: solid 1px;
        }

        #panel {
            margin: 20px;
            display: none;        
        }
      
    </style>
  </head>
  <body>
     
      <div id="header">
         <a href="http://watchlist.org/" target="_blank"</a>
      <img style ="vertical-align:middle" img src="http://watchlist.org/wp-content/uploads/header-logo.png" width="360" height="70"></div>
    </div>  

    <div id="map"> 
      

  <div class="cartodb-legend" style="position: absolute; left: 1050px;  width: 135px; top:600px; padding: 10px; z-index: 99; bottom: auto;;">
      
  <div class="legend-title" style="font-family: Cardo; font-weight: bold; text-align: center; color: black; font-size: 14px; text-transform: none;" >Health Facility Attacks</div> 
  
 <div style="font-family: Cardo; font-size: 12px; color: black; padding-bottom: 15px; text-align: center;">(March 2015 - June 2016)</div>
  
<ul class="legend-list">
      <li><div class="image" style="font-size: 13px; font-weight: bold; text-transform: lowercase; margin-bottom: 10px; font-family: Cardo; color:#900C3F;">
<a href=""><img style= "vertical-align:middle" img src="https://d30y9cdsu7xlg0.cloudfront.net/png/163336-200.png" width="20" height="20" alt=""></a> airstrike</div></li>
      
    <li><div class="bullet" style="font-size: 13px; font-weight: bold; text-transform: lowercase; margin-bottom: 10px; font-family: Cardo; color:#900C3F; font-weight: bold">
<a href=""><img style= "vertical-align:middle" img src="https://d30y9cdsu7xlg0.cloudfront.net/png/659093-200.png" width="20" height="20" alt=""></a> ground attack</div></li>
      
    <li><div class="bullet" style="font-size: 13px; font-weight: bold; text-transform: lowercase; font-family: Cardo; color:#900C3F; font-weight: bold">
<a href=""><img style= "vertical-align:middle" img src="https://d30y9cdsu7xlg0.cloudfront.net/png/756341-200.png" width="20" height="20" alt=""></a>
unidentified attack</div></li>
  </ul>
</div>	  
	  </div>

         <script src="https://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
  
 <script type="template/html" id="tooltip_template">
          <div class="cartodb-popup v2">
            <a href="#close" class="cartodb-popup-close-button close">x</a>
            <div class="cartodb-popup-content-wrapper">
              <div class="cartodb-popup-content">
                <div>{{name}}</div>
                <img style="width: 100%;" src="{{media_1}}" />
              </div>
            </div>
            <div class="cartodb-popup-tip-container"></div>
          </div>
        </script>
  
    <script>
          // Initialize map from CartoDB //
     
          var dataLayer;
            $(document).ready(function () {cartodb.createVis('map', 'https://thenewschool.carto.com/u/smitg916/api/v2/viz/f3ac1254-fc7d-11e6-afd7-0e98b61680bf/viz.json',
               {
              zoom: 7,
              search: false,
              share: false,
              cartodb_logo:false,
              center_lat: 15.947798,
              center_lon: 46.9255705,
              // layer_selector:true //
            })
  .done(function (vis, layers) {
      dataLayer = layers[1].getSubLayer(0);
      var popupTemplate = '<div id="popup"><div class="cartodb-popup v2"> <a href="#close" class="cartodb-popup-close-button close">x</a> <div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content">A(n) {{attack_or_disruption}} in the governorate of {{governorate}} on {{attack_date}} at the {{facility_name}} facility <a href="{{report_link}}" target="_blank">as reported by {{report_org}}. </div> </div> <div class="cartodb-popup-tip-container"></div> <div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content">Reported combatant(s): {{combatant_1}} </div> <div>Total killed: {{tot_k}}</div> <div>Total injured: {{tot_i}}</div><div> </div><div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content"> </div><div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content">Description: {{description}}</div> </div>';
                        dataLayer.infowindow.set('template_type', 'mustache');
                        dataLayer.infowindow.set('template', popupTemplate);
      });
      
        // Initialize the checkboxes: add an event handler to watch for changes.
           $('.airstrike-checkbox').change(function () {
          updateSql();
        });
        $('.ground-checkbox').change(function () {
          updateSql();
        });
        $('.indiscriminate-checkbox').change(function () {
          updateSql();
        });
      });
     
      // Update the SQL for the layer based on the current state of the checkboxes.
         function updateSql() {
        var sql = "SELECT * FROM yemen_attack_report_points1";
        var whereConditions = [];
       if ($('.airstrike-checkbox').prop('checked')) {
          whereConditions.push("attack_type = 'airstrike'");
        }
        if ($('.ground-checkbox').prop('checked')) {
          whereConditions.push("attack_type = 'ground'");
        }
        if ($('.indiscriminate-checkbox').prop('checked')) {
          whereConditions.push("attack_type = 'indiscriminate'");
        }
        
        // If there are any whereConditions, we add WHERE to the SQL statement and the conditions
        if (whereConditions.length > 0) {
          // Then we combine them with ' OR ', so any of the conditions can be true.
          sql += ' WHERE ' + whereConditions.join(' OR ');
        }
        // Leaving this console.log() here so we can make sure we get valid SQL.
        console.log(sql);
        dataLayer.setSQL(sql);
      }
    </script>
      
     <!--    java for accordion -->

    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.one").click(function(){
            $("#panel.one").slideToggle("slow");
    });
  });     
    </script>
    
    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.two").click(function(){
            $("#panel.two").slideToggle("slow");
    });
  });     
    </script>
    
        <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.history").click(function(){
            $("#panel.history").slideToggle("slow");
    });
  });     
    </script>
            <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.newark-pollution").click(function(){
            $("#panel.newark-pollution").slideToggle("slow");
    });
  });     
    </script>
    
<!--   HTML for move over changes-->
    <script>
    function mOverone(obj) {
        obj.innerHTML = "Click to Learn More!"
    }
    function mOutone(obj) {
        obj.innerHTML = "Point Source Pollution"
    }
    </script>
    
        <script>
    function mOvertwo(obj) {
        obj.innerHTML = "Click to Learn More!"
    }
    function mOuttwo(obj) {
        obj.innerHTML = "Nonpoint Source Pollution"
    }
    </script>
    
<!--    Script for tabs     -->
    <script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
        
        tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
        
        document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
    
    </script>
  
  <!--sidebox-->
    <div id="side-box" class="sidepanel" style="display:block;">
        <div class="wrapper">
        <div id="title-text">
            <h1>YEMEN</h1>
        </div>
        
        <!-- start tabs         -->
    <br>
    <ul class="tab">
        <li><a href="#" class="tablinks" onclick="openCity(event,'Home')">HOME</a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event,'Pollution')"></a>
        </li>               
        <li><a href="#" class="tablinks" onclick="openCity(event,'Methods')">METHODS</a>
        </li>
        </ul>
        

<!-- Tab #1 - Home        -->
        <div id="Home" class="tabcontent">
            <p style="font-weight: bold; font-size: 16px;"> The ongoing conflict in Yemen, which escalated sharply in March 2015, has led to the near collapse of the country's already fragile health care system. The Office for the Coordination of Humanitarian Affairs (OCHA) reported in June 2016 that 50 percent of hospitals are either not functioning or partially functioning and 25 percent of all health facilities have shut down due to damages, or shortages of staff, medicines, and other resources. </p>
          <p>This has vastly reduced children’s access to health resources and has caused thousands of deaths from treatable diseases.
</p>
            
<!--            Tab #1 End-->
        

   <!-- Tab #2 - Pollution             -->
      <div id="Pollution" class="tabcontent">
             <h3>Air Pollution</h3>
            
                <h4>There are two types of sources:</h4>
                <ul>
            <li><strong>Point source pollution </strong>come from a single stationary facility such as industrial factories or sewage treatment plants.</li>
            <li><strong>Nonpoint source pollution</strong> comes from a diffused source such as truck traffic and busy highways.</li>
            
            </ul>
            
<!--        Point source pollution          -->

         <div id="flip" class="one" onmouseover="mOverone(this)" onmouseout="mOutone(this)" style="background: #FF9009;
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;
    border-bottom: solid black 1px; border-left: solid #FF9009 5px; border-right: solid #FF9009 5px;
    border-top: solid black 1px;">Point Source Pollution</div>
        
        <div id="panel" class="one" style="margin 20px;">
        <div id="receptor-description">
                <p>Facilities are permitted under the Clean Air Act in order to regulated the amount and type of pollutants entering the atmosphere.</p>
            <p>Explore the facilities in Newark permitted by the CAA below. </p>
             </div>
        <div id="data-selection">
                <h4>Types of Permits:</h4>                
                <input type="checkbox" id="major">
                     <label class="checkbox-label" for="major">Major Emissions</label>
            <br>
                <input type="checkbox" id="synthetic">
                    <label class="checkbox-label" for="synthetic">Synthetic Minor Emissions</label> 
            <br>
                <input type="checkbox" id="minor">
                    <label class="checkbox-label" for="minor">Minor Emissions</label>
            <br>
            <h4>Current Compliance Status:</h4>
                <input type="checkbox" id="no-violation">
                    <label class="checkbox-label" for="no-violation">No Violation</label>
            <br>
                <input type="checkbox" id="non-compliance">
                    <label class="checkbox-label" for="non-compliance">In Violation</label>
            <br>
                <input type="checkbox" id="violation">
                    <label class="checkbox-label" for="violation">Serious Violation</label>
            <br>
            <h4>Number of Violations in the past three years:</h4>
                <input type="checkbox" id="six-violations">
                    <label class="checkbox-label" for="six-violations">1-6 Violations</label>
            <br>
                <input type="checkbox" id="twelve-violations">
                    <label class="checkbox-label" for="twelve-violations">7 or more Violations</label>
            
        
        </div>
            </div>
        
<!--        Nonpoint source               -->
        
        <div id="flip" class="two"  onmouseover="mOvertwo(this)" onmouseout="mOuttwo(this)" style="background: #FF9009;
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;
    border-bottom: solid black 1px; border-left: solid #FF9009 10px;
    border-top: solid black 1px;">Nonpoint Source Pollution</div>
        <div id="panel" class="two" style="margin 20px;">
            <p>Nonpoint source pollution is from several different sources such as busy transportation  routes.</p>
            <p>Explore the different nonpoint sources below:</p>
            <input type="checkbox" id="major-roads">
                    <label class="checkbox-label" for="major-roads">Major Roads</label>
            <br>
            <input type="checkbox" id="truck-routes">
                    <label class="checkbox-label" for="truck-routes">Truck Routes</label>
            <br>
            <input type="checkbox" id="rail">
                    <label class="checkbox-label" for="rail">Rail Lines</label>
            <br>
            <input type="checkbox" id="airport">
                    <label class="checkbox-label" for="airport">Newark Airport</label>
        </div>
    </div> 
<!--        ends Tab #2     -->                
            
<!--        Tab #3 - Methods            -->
        <div id="Methods" class="tabcontent">
         
            <p>
            Include methods and sources.
</p>
                    
            
            
        </div>
<!--        Ends Tab #4            -->
            
              </div>
<!--        ends fragment-3     -->


 
<!--    ends sidebox        -->
      
          <!-- MANUAL INPUT FOR HOVER INFOWINDOW CODE // May need later
           
                dataLayer.setInteractivity('attack_or_disruption, governorate, facility_name, report_link, report_org, combatant_1, combatant_2, tot_k, tot_i, direct_indirect_attack, operator, town_city, district, attack_detail, description');
      
          position: 'bottom|right',
          fields: [{attack or disruption: 'attack_or_disruption', governorate: 'governorate', facility name: 'facility_name', report link: 'report_link', reporting organization: 'report_org', combatant 1: 'combatant_1', combatant 2: 'combatant_2', total killed: 'tot_k', total injured: 'tot_i', direct/indirect attack: 'direct_indirect_attack', operator: 'operator', town/city: 'town_city', district: 'district', attack detail: 'attack_detail', description: 'description'}]
                     --> 
      
      <!-- CARTO INFOWINDOW ORIGINAL CODE
<div class="CDB-infowindow CDB-infowindow--dark js-infowindow" style="background:#2E3C43">
  <div class="CDB-infowindow-close js-close"></div>
  <div class="CDB-infowindow-container">
    <div class="CDB-infowindow-bg">
      <div class="CDB-infowindow-inner">
        <ul class="CDB-infowindow-list js-content">
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-title"</h5>
       
          </li>
          <li class="CDB-infowindow-listItem">
<h5 class="CDB-infowindow-subtitle">Overview:</h5>              
<h5 class="CDB-infowindow-title">A(n) {{attack_or_disruption}} in the governorate of {{governorate}} on {{attack_date}} affecting the {{facility_name}} facility  <a href="{{report_link}}" target="_blank">as reported by {{report_org}}.</a></h5>
            <h4 class="CDB-infowindow-title"></h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">Other Details:</h5>
            <h4 class="CDB-infowindow-title"></h4>
         <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">combatants</h5>
            <h4 class="CDB-infowindow-title">{{combatant_1}}</h4>
          </li>
 
            <h4 class="CDB-infowindow-title">{{combatant_2}}</h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">Total killed</h5>
            <h4 class="CDB-infowindow-title">{{tot_k}}</h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">Total injured</h5>
            <h4 class="CDB-infowindow-title">{{tot_i}}</h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">Direct or Indirect Attack</h5>
            <h4 class="CDB-infowindow-title">{{direct_indirect_attack}}</h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">facility operator</h5>
            <h4 class="CDB-infowindow-title">{{operator}}</h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">Town &#x2F; City</h5>
            <h4 class="CDB-infowindow-title">{{town_city}}</h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">district</h5>
            <h4 class="CDB-infowindow-title">{{district}}</h4>
          </li>
	      <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">attack detail</h5>
            <h4 class="CDB-infowindow-title">{{attack_detail}}</h4>
          </li>
          
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">detailed description</h5>
            <h4 class="CDB-infowindow-title">{{description}}</h4>
          </li>
        </ul>
      </div>
    </div>
    <div class="CDB-hook">
      <div class="CDB-hook-inner"></div>
    </div>
  </div>
</div>
-->
      

  </body>
</html>
